{
  "npmScope": "slx",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "storybook": {
      "tags": ["tools"]
    },

    "playground-web": {
      "tags": []
    },
    "playground-desktop": {
      "tags": []
    },
    "playground-mobile": {
      "tags": []
    },

    "api": {
      "tags": ["scope:api", "app"]
    },
    "api-authentication": {
      "tags": ["scope:api"]
    },
    "api-user": {
      "tags": ["scope:api"]
    },

    "core": {
      "tags": ["scope:core"]
    },

    "shared-common": {
      "tags": ["scope:shared"]
    },
    "shared-translation": {
      "tags": ["scope:shared"]
    },
    "shared-material": {
      "tags": ["scope:shared"]
    },
    "shared-fontawesome": {
      "tags": ["scope:shared"]
    },

    "board-web-shell": {
      "tags": ["scope:board", "type:shell", "platform:web"]
    },
    "board-desktop-shell": {
      "tags": ["scope:board", "type:shell", "platform:desktop"]
    },
    "board-mobile-shell": {
      "tags": ["scope:board", "type:shell", "platform:mobile"]
    },
    "board-domain": {
      "tags": ["scope:board", "layer:domain"]
    },
    "board-feature-dyna-grid": {
      "tags": ["scope:board", "type:feature"]
    },
    "board-feature-hoverlay": {
      "tags": ["scope:board", "type:feature"]
    },

    "settings-web-shell": {
      "tags": ["scope:settings", "type:shell", "platform:web"]
    },
    "settings-desktop-shell": {
      "tags": ["scope:settings", "type:shell", "platform:desktop"]
    },
    "settings-mobile-shell": {
      "tags": ["scope:settings", "type:shell", "platform:mobile"]
    },
    "settings-domain": {
      "tags": ["scope:settings", "layer:domain"]
    },
    "settings-feature-language": {
      "tags": ["scope:settings", "type:feature"]
    },
    "settings-feature-locale": {
      "tags": ["scope:settings", "type:feature"]
    },
    "settings-feature-look-and-feel": {
      "tags": ["scope:settings", "type:feature"]
    },
    "settings-feature-time-and-date": {
      "tags": ["scope:settings", "type:feature"]
    },

    "extra-web-shell": {
      "tags": ["scope:extra", "type:shell", "platform:web"]
    },
    "extra-desktop-shell": {
      "tags": ["scope:extra", "type:shell", "platform:desktop"]
    },
    "extra-mobile-shell": {
      "tags": ["scope:extra", "type:shell", "platform:mobile"]
    },
    "extra-domain": {
      "tags": ["scope:extra", "layer:domain"]
    },
    "extra-feature-error-overview": {
      "tags": ["scope:extra", "type:feature"]
    },
    "extra-feature-navigator": {
      "tags": ["scope:extra", "type:feature"]
    },

    "home-web-shell": {
      "tags": ["scope:home", "type:shell", "platform:web"]
    },
    "home-desktop-shell": {
      "tags": ["scope:home", "type:shell", "platform:desktop"]
    },
    "home-mobile-shell": {
      "tags": ["scope:home", "type:shell", "platform:mobile"]
    },
    "home-domain": {
      "tags": ["scope:home", "layer:domain"]
    },
    "home-feature-bottom": {
      "tags": ["scope:home", "type:feature"]
    },
    "home-feature-top": {
      "tags": ["scope:home", "type:feature"]
    }
  }
}
