{
  "npmScope": "slx",
  "affected": {
    "defaultBase": "development"
  },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "storybook": {
      "tags": ["project:tool"]
    },
    "playground-web": {
      "tags": ["project:app"]
    },
    "playground-desktop": {
      "tags": ["project:app"]
    },
    "playground-mobile": {
      "tags": ["project:app"]
    },
    "api": {
      "tags": ["project:app", "scope:api", "app"]
    },
    "api-auth": {
      "tags": ["project:lib", "scope:api"]
    },
    "api-user": {
      "tags": ["project:lib", "scope:api"]
    },
    "core": {
      "tags": ["project:lib", "scope:core"]
    },
    "shared-common": {
      "tags": ["project:lib", "scope:shared"]
    },
    "shared-translation": {
      "tags": ["project:lib", "scope:shared"]
    },
    "shared-material": {
      "tags": ["project:lib", "scope:shared"]
    },
    "shared-fontawesome": {
      "tags": ["project:lib", "scope:shared"]
    },
    "board-web-shell": {
      "tags": ["project:lib", "scope:board", "type:shell", "platform:web"]
    },
    "board-desktop-shell": {
      "tags": ["project:lib", "scope:board", "type:shell", "platform:desktop"]
    },
    "board-mobile-shell": {
      "tags": ["project:lib", "scope:board", "type:shell", "platform:mobile"]
    },
    "board-domain": {
      "tags": ["project:lib", "scope:board", "layer:domain"]
    },
    "board-feature-dyna-grid": {
      "tags": ["project:lib", "scope:board", "type:feature"]
    },
    "board-feature-hoverlay": {
      "tags": ["project:lib", "scope:board", "type:feature"]
    },
    "settings-web-shell": {
      "tags": ["project:lib", "scope:settings", "type:shell", "platform:web"]
    },
    "settings-desktop-shell": {
      "tags": ["project:lib", "scope:settings", "type:shell", "platform:desktop"]
    },
    "settings-mobile-shell": {
      "tags": ["project:lib", "scope:settings", "type:shell", "platform:mobile"]
    },
    "settings-domain": {
      "tags": ["project:lib", "scope:settings", "layer:domain"]
    },
    "settings-feature-language": {
      "tags": ["project:lib", "scope:settings", "type:feature"]
    },
    "settings-feature-locale": {
      "tags": ["project:lib", "scope:settings", "type:feature"]
    },
    "settings-feature-look-and-feel": {
      "tags": ["project:lib", "scope:settings", "type:feature"]
    },
    "settings-feature-time-and-date": {
      "tags": ["project:lib", "scope:settings", "type:feature"]
    },
    "extra-web-shell": {
      "tags": ["project:lib", "scope:extra", "type:shell", "platform:web"]
    },
    "extra-desktop-shell": {
      "tags": ["project:lib", "scope:extra", "type:shell", "platform:desktop"]
    },
    "extra-mobile-shell": {
      "tags": ["project:lib", "scope:extra", "type:shell", "platform:mobile"]
    },
    "extra-domain": {
      "tags": ["project:lib", "scope:extra", "layer:domain"]
    },
    "extra-feature-error-overview": {
      "tags": ["project:lib", "scope:extra", "type:feature"]
    },
    "extra-feature-navigator": {
      "tags": ["project:lib", "scope:extra", "type:feature"]
    },
    "mux-web-shell": {
      "tags": ["project:lib", "scope:mux", "type:shell", "platform:web"]
    },
    "mux-desktop-shell": {
      "tags": ["project:lib", "scope:mux", "type:shell", "platform:desktop"]
    },
    "mux-mobile-shell": {
      "tags": ["project:lib", "scope:mux", "type:shell", "platform:mobile"]
    },
    "mux-domain": {
      "tags": ["project:lib", "scope:mux", "layer:domain"]
    },
    "mux-feature-bottom": {
      "tags": ["project:lib", "scope:mux", "type:feature"]
    },
    "mux-feature-top": {
      "tags": ["project:lib", "scope:mux", "type:feature"]
    }
  }
}
