{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@slx/api-auth": ["libs/api/auth/src/index.ts"],
      "@slx/api-user": ["libs/api/user/src/index.ts"],
      "@slx/core": ["libs/core/src/index.ts"],
      "@slx/shared-common": ["libs/shared/common/src/index.ts"],
      "@slx/shared-material": ["libs/shared/material/src/index.ts"],
      "@slx/shared-fontawesome": ["libs/shared/fontawesome/src/index.ts"],
      "@slx/shared-translation": ["libs/shared/translation/src/index.ts"],
      "@slx/extra-web-shell": ["libs/extra/web/shell/src/index.ts"],
      "@slx/extra-desktop-shell": ["libs/extra/desktop/shell/src/index.ts"],
      "@slx/extra-mobile-shell": ["libs/extra/mobile/shell/src/index.ts"],
      "@slx/extra-domain": ["libs/extra/_domain/src/index.ts"],
      "@slx/extra-feature-error-overview": ["libs/extra/_feature/error-overview/src/index.ts"],
      "@slx/extra-feature-navigator": ["libs/extra/_feature/navigator/src/index.ts"],
      "@slx/mux-web-shell": ["libs/mux/web/shell/src/index.ts"],
      "@slx/mux-desktop-shell": ["libs/mux/desktop/shell/src/index.ts"],
      "@slx/mux-mobile-shell": ["libs/mux/mobile/shell/src/index.ts"],
      "@slx/mux-domain": ["libs/mux/_domain/src/index.ts"],
      "@slx/mux-feature-top": ["libs/mux/_feature/top/src/index.ts"],
      "@slx/mux-feature-bottom": ["libs/mux/_feature/bottom/src/index.ts"],
      "@slx/settings-web-shell": ["libs/settings/web/shell/src/index.ts"],
      "@slx/settings-desktop-shell": ["libs/settings/desktop/shell/src/index.ts"],
      "@slx/settings-mobile-shell": ["libs/settings/mobile/shell/src/index.ts"],
      "@slx/settings-domain": ["libs/settings/_domain/src/index.ts"],
      "@slx/settings-feature-locale": ["libs/settings/_feature/locale/src/index.ts"],
      "@slx/settings-feature-language": ["libs/settings/_feature/language/src/index.ts"],
      "@slx/settings-feature-look-and-feel": ["libs/settings/_feature/look-and-feel/src/index.ts"],
      "@slx/settings-feature-time-and-date": ["libs/settings/_feature/time-and-date/src/index.ts"],
      "@slx/board-web-shell": ["libs/board/web/shell/src/index.ts"],
      "@slx/board-desktop-shell": ["libs/board/desktop/shell/src/index.ts"],
      "@slx/board-mobile-shell": ["libs/board/mobile/shell/src/index.ts"],
      "@slx/board-domain": ["libs/board/_domain/src/index.ts"],
      "@slx/board-feature-dyna-grid": ["libs/board/_feature/dyna-grid/src/index.ts"],
      "@slx/board-feature-hoverlay": ["libs/board/_feature/hoverlay/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
